{
  "manifest_version": 2,
  "name": "jatis - JavaDoc statistics",
  "description": "Find popular methods on top of each class (based on usage statistics)",
  "version": "0.1",
  "author": "Cédric Reginster<cedric.reginster@gmail.com>",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "permissions": [
    "http://unibe.ch/api/whatever/*"
  ],
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["http://docs.oracle.com/javase/*"],
      "js" : [ "jquery-1.11.0.min.js","db.js", "template.js", "content.js"]
    }
  ]
}
